{
    "name": "hackeresq/laravel-spotify",
    "description": "Integrate your Laravel app with Spotify",
    "require": {
        "jwilsson/spotify-web-api-php": "^4.0",
        "illuminate/support": "^7.0|^8.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "hackerESQ",
            "email": "corey@coreyvarma.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "HackerESQ\\LaravelSpotify\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HackerESQ\\LaravelSpotify\\SpotifyServiceProvider"
            ],
            "aliases": {
                "Spotify": "HackerESQ\\LaravelSpotify\\Facades\\Spotify"
            }
        }
    }
}
